/* rules for overall page layout */

body {
    background-image: url("../images/interlaced.png");
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

header, footer {
    flex-shrink: 0;
}

header {
    box-sizing: border-box;
}

.content {
    position: relative;
    flex-grow: 1;
    /* overflow: hidden; */
    grid-template-columns: 100%;
    display: grid;
}

/* .content-wrapper {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
} */

.page {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

/* rules for typography */

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    line-height: 36px;
}

h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}

p {
    margin: 1em 0;
}

.portfolio {
    font-family: Georgia, 'Times New Roman', Times, serif
}

.github-link {
    position: absolute;
    right: 2%;
    top: 2%;
    font-size: 45pt;
    opacity: .5;
    color: #555555;
    transition: .3s;
}

.github-link.light {
    color: #aaaaaa;
}

.github-link:hover {
    opacity: .8;
    text-shadow: 0 0 10px white;
    transition: .3s;
}

.github-link.light:hover {
    text-shadow: 0 0 10px #777777;
}

/* rules for the header's internal layout */

header {
    background-color: white;
    width: 100%;
    border-style: solid;
    border-color: #cccccc;
    border-width: 0 0 1px 0;
}

header>.page {
    display: flex;
    align-items: center;
}

.title {
    padding: .5em;
    width: 30%;
    min-width: 194px;
    color: white;
    flex-grow: 0;
    margin: 0;
}

.title
/* .current-page */

/* .nav-button:hover */

    {
    background: #4aaaa5;
}

.nav-button::after {
    content: "";
    overflow: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    background: #4aaaa5;
    z-index: -1;
    width: 100%;
    height: 100%;
    transition: top .3s;
}

.nav-button.current-page::after {
    top: calc( 100% - .7em);
}

.nav-button:hover::after {
    top: 0;
    transition: top .3s;
}

.spacer {
    flex-grow: 1;
}

.navbar {
    flex-grow: 0;
    overflow: hidden;
}

.nav-button {
    position: relative;
    color: #777777;
    text-decoration: none;
    padding: calc(1.7em - 1px) 1.7em;
    display: table-cell;
    /* The 'Contact' button on the 'Contact' page won't size correctly without this, and I have no idea why.  
        It centers the text vertically without a line-height hack though */
    z-index: 0;
    transition: color .2s;
}

/* .current-page {
    position: absolute;
    bottom: 0;
    left: 0;
    height: .7em;
    width: 100%;
} */

.nav-button:hover {
    color: white;
    transition: color .2s;
}

/* rules for the footer's internal layout */

footer {
    background-color: darkslategray;
    color: white;
    height: 3em;
    text-align: center;
    margin: 0 auto;
    line-height: 3em;
    border-top: solid .5em #4aaaa5;
    width: 100%;
}

/* rules for the content area of the page */

article {
    line-height: 2;
    margin-block-start: 1em;
}

.grid-box {
    grid-column-start: 1;
    grid-row-start: 1;
    position: relative;
}

.content-box {
    background: white;
    color: #777777;
    border: solid #cccccc 1px;
    /* margin: 1em auto; */
    margin: 1em 0;
    box-sizing: border-box;
    padding: 1em 2em;
    width: 100%;
    top: 0;
    position: relative;
}

.content-box::before {
    content: "";
    height: 100%;
}

.content-box>form {
    line-height: 2;
    margin-block-start: 1em;
}

.page-title {
    color: #4aaaa5;
    padding-bottom: .83em;
    border-bottom: solid #cccccc 2px;
}

.portrait {
    float: left;
    padding-right: 1.5em;
    padding-top: .5em;
    width: 25%;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.start-transparent {
    opacity: 0;
}

.start-right {
    right: -110%;
}

/* styling for forms */

input, textarea {
    display: block;
    width: 100%;
    color: #777777;
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 10px 14px;
    margin: 2px 0 10px;
}

input#message {
    resize: vertical;
}

input:focus, textarea:focus {
    border-color: #4aaaa5;
    border-left-width: .5em;
    outline: none !important;
    box-shadow: none;
    padding-left: calc(15px - .5em)/* So the contents don't shift when the border expands */
}

input#submit {
    width: initial;
    background-color: #4aaaa5;
    color: white;
    margin-top: 16px;
}

.links {
    text-align: right;
}

.links>a {
    padding-left: 1em;
    color: #777;
    text-decoration:none;
}

.links>a:visited{
    color: #777;
}

/* styling for portfolio */

.portfolio {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: minmax(100px, calc(50% - 10px)) minmax(100px, calc(50% - 10px));
    margin-top: 1.5em;
}

.portfolio>.thumbnail {
    position: relative;
    box-shadow: 2px 2px 10px #44444444;
    max-height: 327.75px;
    transition: .3s;
}

.thumbnail:hover {
    /* transform: scale(1.03);
    transition: .3s; */
}

.thumbnail>img {
    width: 100%;
}

.portfolio>.thumbnail>label {
    position: absolute;
    bottom: 10%;
    background: #4aaaa5;
    color: white;
    text-decoration: none;
    width: 100%;
    padding: .5em;
    text-align: center;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 2;
}

@media screen and (max-width: 980px) {
    .content.page {
        width: calc(768px - 2em);
        margin-left: 1em;
    }
    header>.page {
        padding-left: 17px;
        width: calc(100% - 17px);
    }
}

@media screen and (max-width: 768px) {
    .portrait {
        width: 50%;
    }
    .content.page {
        width: calc(100% - 2em);
    }
}

@media screen and (max-width: 640px) {
    .content.page {
        width: 100%;
        margin-left: 0;
    }
    .content-box {
        border-left: none;
        border-right: none;
    }
    header>.page {
        flex-wrap: wrap;
        padding-left: 0;
        width: 100%;
    }
    .title {
        width: 100%;
    }
    .spacer {
        width: 0;
        flex-grow: 0;
    }
    .portrait {
        width: 100%;
        float: none;
    }
    .navbar {
        margin: 0 auto;
    }
    .portfolio {
        grid-template-columns: auto;
    }
}